<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>医療費一覧</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
<h1 class="mt-4">医療費一覧</h1>

<!-- 操作に応じたメッセージを表示:start -->
<div th:if="${statusMessage}" class="alert alert-success mt-4">
	[[${statusMessage}]]
</div>
<!-- 操作に応じたメッセージを表示:end -->

<p>
	<a class="mt-4 btn btn-primary" th:href="@{/medical/add}">受診データの追加</a>
	<a class="mt-4 btn btn-primary" th:href="@{/members/list}">受診者一覧</a>
	<a class="mt-4 btn btn-primary" href="../payees/list.html">支払先医療機関一覧</a>
	<a class="mt-4 btn btn-primary" href="../payees/list.html">利用交通区間一覧</a>
	<a class="mt-4 btn btn-primary" href="period.html">期間設定</a>
	<a class="mt-4 btn btn-primary" href="total.html">明細表</a>
</p>
<table class="table">
	<tr>
		<th>ID</th>
		<th>受診日</th>
		<th>受診者</th>
		<th>支払先</th>
		<th>区分</th>
		<th>金額</th>
		<th>摘要</th>
		<th colspan="2">操作</th>
	</tr>
	<tr th:each="receipt : ${medical}">
		<td>[[${receipt.id}]]</td>
		<td>[[${receipt.name}]]</td>
		<td>[[${receipt.target}]]</td>
		<td><a class="btn btn-primary" th:href="@{/medical/edit/{id}(id=${receipt.id})}">編集</a></td>
		<td><a class="btn btn-danger delete" th:href="@{/medical/delete/{id}(id=${receipt.id})}" data-toggle="modal" data-target="#confirm-modal" th:data-name="${receipt.id}">削除</a></td>
	</tr>
	<tr>
		<td>1</td>
		<td>2020年05月05日</td>
		<td>バカボンのパパ</td>
		<td>新大久保内科</td>
		<td>診療／投薬</td>
		<td>5,000</td>
		<td>風邪（発熱）</td>
		<td><a class="btn btn-primary" href="save.html">編集</a></td>
		<td><a class="btn btn-danger delete" href="" data-toggle="modal" data-target="#confirm-modal" data-name="2020年05月05日 新小久保内科 ￥5,000">削除</a></td>
	</tr>
	<tr>
		<td>2</td>
		<td>2020年05月05日</td>
		<td>バカボンのパパ</td>
		<td>JR立川－新小久保</td>
		<td>交通費</td>
		<td>1,000</td>
		<td>JR立川－新大久保、1人</td>
		<td><a class="btn btn-primary" href="save.html">編集</a></td>
		<td><a class="btn btn-danger delete" href="" data-toggle="modal" data-target="#confirm-modal" data-name="2020年05月05日 JR立川－新大久保 ￥1,000">削除</a></td>
	</tr>
	<tr>
		<td>3</td>
		<td>2020年05月12日</td>
		<td>ママ</td>
		<td>高田馬場歯科</td>
		<td>診療</td>
		<td>5,000</td>
		<td>歯痛治療</td>
		<td><a class="btn btn-primary" href="save.html">編集</a></td>
		<td><a class="btn btn-danger delete" href="" data-toggle="modal" data-target="#confirm-modal" data-name="2020年05月12日 高田馬場歯科 ￥5,000">削除</a></td>
	</tr>
	<tr>
		<td>4</td>
		<td>2020年05月12日</td>
		<td>ママ</td>
		<td>馬場駅前薬局</td>
		<td>医薬品購入</td>
		<td>2,300</td>
		<td>痛み止め</td>
		<td><a class="btn btn-primary" href="save.html">編集</a></td>
		<td><a class="btn btn-danger delete" href="" data-toggle="modal" data-target="#confirm-modal" data-name="2020年05月12日 馬場駅前薬局 ￥2,300">削除</a></td>
	</tr>
	<tr>
		<td>5</td>
		<td>2020年05月12日</td>
		<td>ママ</td>
		<td>JR立川－高田馬場</td>
		<td>交通費</td>
		<td>1,200</td>
		<td>JR立川－高田馬場、1人</td>
		<td><a class="btn btn-primary" href="save.html">編集</a></td>
		<td><a class="btn btn-danger delete" href="" data-toggle="modal" data-target="#confirm-modal" data-name="2020年05月12日 JR立川－高田馬場 ￥1,200">削除</a></td>
	</tr>
</table>
</div>

<!-- 2ページ以上の場合、ページネーションを表示:start -->
<div class="container">
	<ul class="pagination">
		<!-- 前のページへ -->
		<li class="page-item disabled"><a class="page-link" href="">&laquo;</a></li>

		<!-- ページ番号 -->
		<li class="page-item active"><a class="page-link" href="">1</a></li>
		<li class="page-item"><a class="page-link" href="">2</a></li>
		<li class="page-item"><a class="page-link" href="">3</a></li>

		<!-- 次のページへ -->
		<li class="page-item"><a class="page-link" href="">&raquo;</a></li>
	</ul>
</div>
<!-- 2ページ以上の場合、ページネーションを表示:end -->

<!-- Bootstrap4 Modal -->
<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirm-modal">医療費情報の削除</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        「<span id="delete-name"></span>」を削除します。よろしいですか？
      </div>
      <div class="modal-footer">
        <a class="btn btn-danger" id="delete-yes">はい</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">いいえ</button>
      </div>
    </div>
  </div>
</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
$(".delete").click(function(){
	$("#delete-name").text($(this).attr("data-name"));
	$("#delete-yes").attr("href", $(this).attr("href"));
});
</script>
</body>
</html>